SPL TiendaVirtual {
	// Características o componentes del proyecto
	Features = {AdminCategorias, AgregarCategoria, ModificarCategoria, EliminarCategoria, Categoria, CategoriaDAO, Conexion, ConexionAntigua, Config, ConfigAntigua}
	// Módulos deltas de la aplicación, generalmente uno o varios por característica
	Deltas = {dAdminCategorias, dAgregarCategoria, dModificarCategoria, dEliminarCategoria, dCategoria, dCategoriaDAO, dConexion, dConexionAntigua, dConfig, dConfigAntigua}
	
	// Permite declarar dependencias entre las características
	Constraints {
		// Put boolean expression representation of the feature model here. 
	}

	// Permite mapear una caracterítica con su correspondiente implementación o implementaciones (deltas)
	// Si una característica modifica otras características se debe colocar la lista de dependencias completa
	Partitions {
		// Put mapping between deltas and feature configurations here.
		{dAdminCategorias} when (AdminCategorias);
		{dAdminCategorias, dCategoriaDAO, dAgregarCategoria} when
		(AgregarCategoria);
		{dAdminCategorias, dCategoriaDAO, dModificarCategoria} when
		(ModificarCategoria);
		{dAdminCategorias, dCategoriaDAO, dEliminarCategoria} when
		(EliminarCategoria);
		{dCategoria} when (Categoria);
		{dCategoriaDAO} when (CategoriaDAO);
		{dConexion} when (Conexion);
		{dConexionAntigua} when (ConexionAntigua);
		{dConfig} when (Config);
		{dConfigAntigua} when (ConfigAntigua);
	}
	
	// Ensamblaje de productos
	Products {
		// Put product definitions here. 
		tienda_completa_v10 = {AdminCategorias, AgregarCategoria, ModificarCategoria,
		EliminarCategoria, Categoria, CategoriaDAO, ConexionAntigua, ConfigAntigua};
		tienda_completa_v11 = {AdminCategorias, AgregarCategoria,
		ModificarCategoria, EliminarCategoria, Categoria, CategoriaDAO, Conexion,
		Config};
		tienda_minima_v11 = {AgregarCategoria, ModificarCategoria,
		EliminarCategoria, Categoria, Conexion, Config};
				
	}
}
